name: opentrons_covid CI
# This workflow is triggered on pushes and PRs to the repository.
# It runs the pipeline with several tests to check if everything works

jobs:
  test:
    env:
    runs-on: ubuntu-latest
    strategy:
      matrix:
    steps:
      - uses: actions/checkout@v2
      - name: Install opentrons api
        run: |
        python -m pip install --upgrade pip
        pip install opentrons==3.17.0
      - name: Create test script
        run: |
          python ${GITHUB_WORKSPACE}/tests/run_tests.py -j ${GITHUB_WORKSPACE}/tests/par_tests/stationA_prot1_comb1_pars.json -t ${GITHUB_WORKSPACE}/protocols/S3/stationA_protocol1_buffer_S3.ot2.apiv2.py -o /tmp/tmp_test.py
      - name: Simulate script
        run: |
          opentrons_simulate -L ${GITHUB_WORKSPACE}/labware /tmp/tmp_test.py
